NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjPk2In2UtXZ0B30fLYtWtpzyL5-JFImk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="casamientomarijuan.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="casamientomarijuan"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "casamientomarijuan.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="659420624465"
NEXT_PUBLIC_FIREBASE_APP_ID="1:659420624465:web:1eb7f45b6cd5c2110bea70"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PJVT4DX9TH"
